# spring-boot-feature-access-api

./: README.md  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/project/: Application.java  CustomExceptionHandler.java  SwaggerConfig.java
backend/src/main/java/com/company/project/constants/: ValidationConstants.java
backend/src/main/java/com/company/project/feature/: Feature.java  FeatureConfig.java  FeatureController.java  FeatureRepository.java  FeatureRequestDTO.java  FeatureService.java
backend/src/main/java/com/company/project/user/: User.java  UserConfig.java  UserContoller.java  UserRepository.java  UserRequestDTO.java  UserService.java
backend/src/main/java/com/company/project/userfeature/: UserFeature.java  UserFeatureController.java  UserFeatureRepository.java  UserFeatureResponseDTO.java  UserFeatureService.java  UserFeatureUpdateRequestDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.ftlh
backend/src/test/java/com/company/project/: ApplicationTest.java  SmokeTest.java
backend/src/test/java/com/company/project/base/: AbstractControllerTest.java  AbstractRepositoryTest.java
backend/src/test/java/com/company/project/feature/: FeatureControllerTest.java  FeatureRepositoryTest.java  FeatureServiceTest.java
backend/src/test/java/com/company/project/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/java/com/company/project/userfeature/: GetUserFeatureTest.java  UpdateUserFeatureTest.java  UserFeatureRepositoryTest.java
backend/src/test/resources/: application.properties
